<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.bwie.uu.randomcolor.CustomView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:text="#303F9F"
        app:textColor="#fff"
        app:textSize="30sp"
        app:viewBackbroud="#303F9F">

    </com.bwie.uu.randomcolor.CustomView>

</LinearLayout>
